<UserControl xmlns="https://github.com/avaloniaui"
			
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:RegistrationSystem.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RegistrationSystem.Views.UserPageView"
             x:DataType="vm:UserPageViewModel">

	<UserControl.Styles>
		
		<Style Selector="DataGridColumnHeader">
			<Setter Property="FontSize" Value="8"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="FontFamily" Value="{DynamicResource RobotoM}"/>
			<Setter Property="Foreground" Value="#65758c"/>
			
			<Setter Property="Padding" Value="8"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		</Style>
		<Style Selector="DataGridCell">
			<Setter Property="FontSize" Value="10"></Setter>
			<Setter Property="FontFamily" Value="{DynamicResource RobotR}"></Setter>
			
		</Style>
		<Style Selector="Button">
			<Setter Property="Padding" Value="5"/>
			<Setter Property="FontSize" Value="12"/>
		</Style>

		<Style Selector="Button.danger">
			<Setter Property="Background" Value="#FFEBEE"/>
			<Setter Property="Foreground" Value="#D32F2F"/>
		</Style>
	</UserControl.Styles>

	<StackPanel Margin="20">
		

	
		
		<TextBlock FontSize="24"
                   FontFamily="{DynamicResource RobotoM}"
                   Text="User Management"
                   TextAlignment="Center"
                   Margin="0,0,0,20"/>
		<StackPanel Orientation="Horizontal"
					HorizontalAlignment="Stretch"
					Margin="0,0,0,15"
					Spacing="10">
			
			<TextBox Watermark="Search users..."
					 Width="300"
					 FontSize="12"
					 Margin="20,0"
			Text="{Binding SearchText, Mode=TwoWay}"
					/>

			
			<Button Content="Search"
					Command="{Binding SearchCommand}"
					Width="80"/>

			
			<Rectangle Fill="Transparent" Width="170"/>

			<StackPanel Spacing="5">
			<Button Content="Add User"
					
					Foreground="White"
					 Command="{Binding AddUserCommand}"
					Background="{DynamicResource AccClr}"
					Width="120"
					
					HorizontalAlignment="Right"/>
			<Button Content="Try Log in"
					 Name="TryLogInButton"
        Click="TryLogInButton_Click"
					Background="White"
					Width="120"
				Margin="0,0,0,0"
					HorizontalAlignment="Right"/>
			</StackPanel>
		</StackPanel>
		

		<DataGrid Margin="20"
                  ItemsSource="{Binding Users}"
                  AutoGenerateColumns="False"
                 
                  BorderThickness="1"
                  BorderBrush="Gray"
                  HorizontalAlignment="Stretch"
                  GridLinesVisibility="Horizontal"
                  FontFamily="{DynamicResource RobotoR}"
                  RowBackground="Transparent"
				   x:Name="UserGrid">

			<DataGrid.Columns>
				<DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="*"/>
				<DataGridTextColumn Header="Middle Name" Binding="{Binding MiddleName}" Width="*"/>
				<DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="*"/>
				<DataGridTextColumn Header="Username" Binding="{Binding UserName}" Width="*"/>
				<DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="*"/>
				<DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="2*"/>
				<DataGridTextColumn Header="Role" Binding="{Binding Role}" Width="*"/>


				<DataGridTemplateColumn Header="Actions" Width="Auto">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal" Spacing="5">
								<Button Content="Edit"
											Click ="EditButton_Click"
										Width="60"/>
								<Button Content="Delete" Classes="danger"
    Command="{Binding Path=((vm:UserPageViewModel)DataContext).DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
    CommandParameter="{Binding}"
    Width="60"/>


							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</StackPanel>
</UserControl>